{
  "name": "ume-1",
  "version": "1.0.0",
  "description": "chatbot con ia para whatsapp",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayl-end/Ume.git"
  },
  "keywords": [
    "ume",
    "bot",
    "chatbot",
    "help"
  ],
  "author": "aylend",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ayl-end/Ume/issues"
  },
  "homepage": "https://github.com/Ayl-end/Ume#readme"
}
